|HelloWorld
CLOCK_50 => sub:u0.clk_clk
KEY[0] => sub:u0.reset_reset_n
HEX0[0] <= sub:u0.my_sev_seg_0_conduit_end_0_export[0]
HEX0[1] <= sub:u0.my_sev_seg_0_conduit_end_0_export[1]
HEX0[2] <= sub:u0.my_sev_seg_0_conduit_end_0_export[2]
HEX0[3] <= sub:u0.my_sev_seg_0_conduit_end_0_export[3]
HEX0[4] <= sub:u0.my_sev_seg_0_conduit_end_0_export[4]
HEX0[5] <= sub:u0.my_sev_seg_0_conduit_end_0_export[5]
HEX0[6] <= sub:u0.my_sev_seg_0_conduit_end_0_export[6]


|HelloWorld|sub:u0
my_sev_seg_0_conduit_end_0_export[0] <= my_sev_seg:my_sev_seg_0.coe_hex1
my_sev_seg_0_conduit_end_0_export[1] <= my_sev_seg:my_sev_seg_0.coe_hex1
my_sev_seg_0_conduit_end_0_export[2] <= my_sev_seg:my_sev_seg_0.coe_hex1
my_sev_seg_0_conduit_end_0_export[3] <= my_sev_seg:my_sev_seg_0.coe_hex1
my_sev_seg_0_conduit_end_0_export[4] <= my_sev_seg:my_sev_seg_0.coe_hex1
my_sev_seg_0_conduit_end_0_export[5] <= my_sev_seg:my_sev_seg_0.coe_hex1
my_sev_seg_0_conduit_end_0_export[6] <= my_sev_seg:my_sev_seg_0.coe_hex1
reset_reset_n => _.IN1
clk_clk => clk_clk.IN2


|HelloWorld|sub:u0|my_sev_seg:my_sev_seg_0
clk => ~NO_FANOUT~
reset_n => ~NO_FANOUT~
coe_hex1[0] <= <GND>
coe_hex1[1] <= <GND>
coe_hex1[2] <= <GND>
coe_hex1[3] <= <VCC>
coe_hex1[4] <= <VCC>
coe_hex1[5] <= <VCC>
coe_hex1[6] <= <VCC>


|HelloWorld|sub:u0|altera_reset_controller:rst_controller
reset_in0 => merged_reset.IN0
reset_in1 => merged_reset.IN1
reset_in2 => merged_reset.IN1
reset_in3 => merged_reset.IN1
reset_in4 => merged_reset.IN1
reset_in5 => merged_reset.IN1
reset_in6 => merged_reset.IN1
reset_in7 => merged_reset.IN1
reset_in8 => merged_reset.IN1
reset_in9 => merged_reset.IN1
reset_in10 => merged_reset.IN1
reset_in11 => merged_reset.IN1
reset_in12 => merged_reset.IN1
reset_in13 => merged_reset.IN1
reset_in14 => merged_reset.IN1
reset_in15 => merged_reset.IN1
clk => clk.IN1
reset_out <= altera_reset_synchronizer:alt_rst_sync_uq1.reset_out


|HelloWorld|sub:u0|altera_reset_controller:rst_controller|altera_reset_synchronizer:alt_rst_sync_uq1
reset_in => altera_reset_synchronizer_int_chain_out.PRESET
reset_in => altera_reset_synchronizer_int_chain[0].PRESET
reset_in => altera_reset_synchronizer_int_chain[1].PRESET
clk => altera_reset_synchronizer_int_chain_out.CLK
clk => altera_reset_synchronizer_int_chain[0].CLK
clk => altera_reset_synchronizer_int_chain[1].CLK
reset_out <= altera_reset_synchronizer_int_chain_out.DB_MAX_OUTPUT_PORT_TYPE


